# CapstonProject

./: build.gradle  settings.gradle
src/main/WEB-INF/view/: login.jsp  userJoin.jsp
src/main/java/com/example/capstonproject/: CapstonProjectApplication.java  HomeController.java  ServletInitializer.java
src/main/java/com/example/capstonproject/enums/: BaseErrorCode.java  GlobalErrorCode.java  GlobalSuccessCode.java  RolesType.java  ScheduleDayType.java
src/main/java/com/example/capstonproject/exception/: CustomAccessDeniedHandler.java  CustomSecurityException.java
src/main/java/com/example/capstonproject/image/: ImageController.java  ImageService.java
src/main/java/com/example/capstonproject/main/: MainController.java
src/main/java/com/example/capstonproject/page/: PageController.java
src/main/java/com/example/capstonproject/response/: BfResponse.java  ErrorResponse.java  ResponseCode.java  ResponseDto.java  ResponseMessage.java
src/main/java/com/example/capstonproject/schedule/controller/: ScheduleController.java
src/main/java/com/example/capstonproject/schedule/dto/: ScheduleInfoRequestDto.java  ScheduleRequestDto.java
src/main/java/com/example/capstonproject/schedule/entity/: Schedule.java  ScheduleInfo.java
src/main/java/com/example/capstonproject/schedule/repository/: ScheduleInfoRepository.java  ScheduleRepository.java
src/main/java/com/example/capstonproject/schedule/service/: ScheduleService.java
src/main/java/com/example/capstonproject/security/config/: SpringSecurityConfig.java
src/main/java/com/example/capstonproject/security/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/example/capstonproject/security/service/: BringUserDetailsService.java  UserDetailsImpl.java
src/main/java/com/example/capstonproject/user/controller/: JoinController.java  LoginController.java  UserController.java
src/main/java/com/example/capstonproject/user/dto/: JoinDTO.java  MailDto.java  UserLoginDTO.java  UserLoginTokenDTO.java  UserRequestDto.java
src/main/java/com/example/capstonproject/user/entity/: UserEntity.java
src/main/java/com/example/capstonproject/user/repository/: UserRepository.java
src/main/java/com/example/capstonproject/user/service/: JoinService.java  UserLoginService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/script/: header.js  main.js  sidebar.js  userJoin.js  userLogin.js
src/main/resources/static/style/: common.css  header.css  join.css  login.css  mainBody.css  nav.css  sidebar.css
src/main/webapp/WEB-INF/views/member/: example.jsp  header.jsp  main.jsp  myProfile.jsp  project.jsp  userJoin.jsp  userLogin.jsp
src/main/webapp/WEB-INF/views/member/header/: header.jsp  profile.jsp
src/main/webapp/WEB-INF/views/member/profile/: profile.jsp
src/main/webapp/WEB-INF/views/member/schedule/: schedule.jsp
src/main/webapp/WEB-INF/views/member/sidebar/: sidebar.jsp
src/test/java/com/example/capstonproject/: CapstonProjectApplicationTests.java
